VITE_BACKEND_URL=http://localhost:3333
VITE_SITE_NAME="Development | ViaStud"
VITE_WEB_BASE_URL="http://localhost:5173"
VITE_STRIPE_PUBLIC_API_KEY="pk_test_51RUOrePIS6oYxyUqQap7uBQVAWY5BlUhmC0iSJM2vDbx59SNZSoExNTdgPhySlLBhreltrm9ucL3BoAOBkNYOOw400AaTBUUA6"
